(defcfg
  ;; Allow kanata to process keys even if not defined
  process-unmapped-keys true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer base
  _    brdn brup _    _    _    _    prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  @fn  _    _    _         _              _    _              _    _    _
)

(deflayer nomods
  _    brdn brup _    _    _    _    prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

(deflayer flayer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

(deffakekeys
  to-base (layer-switch base)
)

(defvar
  ;; Set tap/hold time for homerow mods
  ctl-tap 200
  alt-tap 200
  sft-tap 200
  met-tap 200

  ctl-hold 170
  alt-hold 160
  sft-hold 120
  met-hold 150

  ;; Define left and right hand keys for high-speed typing
  lh-keys (
    q w e r t
    a s d f g
    z x c v b
  )

  rh-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 100)
  )

  ;; Homerow mods
  a (tap-hold-release-keys $ctl-tap $ctl-hold (multi a @tap) lctl $lh-keys)
  s (tap-hold-release-keys $alt-tap $alt-hold (multi s @tap) lalt $lh-keys)
  d (tap-hold-release-keys $sft-tap $sft-hold (multi d @tap) lsft $lh-keys)
  f (tap-hold-release-keys $met-tap $met-hold (multi f @tap) lmet $lh-keys)
  j (tap-hold-release-keys $met-tap $met-hold (multi j @tap) rmet $rh-keys)
  k (tap-hold-release-keys $sft-tap $sft-hold (multi k @tap) rsft $rh-keys)
  l (tap-hold-release-keys $alt-tap $alt-hold (multi l @tap) ralt $rh-keys)
  ; (tap-hold-release-keys $ctl-tap $ctl-hold (multi ; @tap) rctl $rh-keys)

  ;; fn layer
  fn (layer-while-held flayer)

  ;; Left and right shift keys
  ;; lsf (tap-hold 0 200 S-9 lsft)
  ;; rsf (tap-hold 0 200 S-0 rsft)
)

#|
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)
|#
